
MONGO_URI=mongodb+srv://kamalvanshishaurya:TkeIxSIxd974rq9l@cluster0.hs1ooxt.mongodb.net/
TOKEN_SECRET=nextjsyoutube
domain=http://localhost:3000
RECAPTCHA_SITE_KEY=6LeVrhcpAAAAAEGjuOgZpFlZ1Op78Agc2SUpqfD7
RECAPTCHA_SECRET_KEY=6LeVrhcpAAAAALq9GSxx3SERt-jFF09oo8MhIO3U